header{
    position: fixed;
    z-index: 500;
    top: 5px;
    width: 94%;
    background-color: white;
}    
header.page__header a.nav-link:hover{
   /* border: transparent solid 3px;*/
    border-bottom: #0c6e65 solid 3px;
    color: #0c6e65;
}

header #top-header{
    z-index: 10;
    display: grid;
    grid-template-columns: 150px 0.8fr auto;
    text-align: center;
    font-size: 1.4em;
}
header #navbar__list{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}
header #navbar__list .off{
    display: none;
}
header #navbar__list li a{
    position: relative;
    text-decoration: none;
    color: black;
    border-color: transparent;
    transition-duration: 0.3s;
}
header .container.icons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header #navbar__list li a:hover , .about button:hover{
    border: transparent solid 3px;
    border-bottom-color: #0c6e65;
    color: rgb(146, 116, 70);
    color:#0c6e65;
}
header .menu__link#minue{
    display: none;
}
.greenColor{
    color: #0c4f69 !important;
    box-shadow: 5px 10px #888888;
}
dl, ol, ul {
    margin-top: 22px;
    margin-bottom: 1rem;
}
.dropdown-menu{
    display: none;
}
/*front*/
.front{
    margin: 108px 5% 94px 2%;
    display: flex;
    gap: 53px;
    align-items: baseline;
}
/*main*/
.about main,.front main{
    padding-bottom: 48px;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-abstract-memphis-playful-portfolio-pink-image_593418.jpg);
    background-size: 100% 100%;
    height: 530px;
    width: 100%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: center;
}

.front main .file{
    font-size: 20px;
}
.front main .name {
    font-size: 45px;
    text-transform: capitalize;
}
.front main .name i{
    color: #0c6e65;
}
.front main img.img1{
    margin: 0 17% 0 0;
    border-radius: 100px;
    /* box-shadow: #b69292 0px 0px 15px 7px; */
}
.connect{
    padding-top: 59px;
}
.connect img{
    width: 30px;
    border-radius: 40%;
    margin: 9px 0
}
.connect li{
    margin-right: 32%;
}
.connect li a{
    display: flex;
    align-items: center;
    gap: 12px;
}
.connect span{
    display: none;
}

/*about*/
.about{
    padding-top: 120px;
    margin: 15px 5% 128px 2%;
    display: flex;
    gap: 78px;
    align-items: baseline;
}
/*main*/
.about main {
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-pink-playful-abstract-portfolio-memphis-image_593407.jpg);
    height: 618px;
    gap: 51px;
    padding: 15px 47px;
    background-size: 106% 124%;
    background-position: -71px -37px;
}

.about aside .up{
    position: fixed;
    border: black solid 2px;
    background-color: white;
    padding: 5px 9px;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    bottom: 5%;
    text-decoration: none;
    color: black;
}
.about__contennt{
height: 100%;
}
.about h1{
    font-size: 40px;
}
.list {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
}
.about button {
    cursor: pointer;
    display: inline-block;
    background-color: transparent;
    font-size: 25px;
    font-weight: bold;
    border-color: transparent;
    transition-duration: .5s;
}
#tow ,#three{
    display: none;
}
#tow p,#three p,#one p{
    text-transform:capitalize;
}
.about__contennt .shorts{
    margin-top: 58px;
}
.about video{
    margin: 10%;
    border-radius: 5px;
    box-shadow: #b69292 20px 14px 15px 7px;
}
.about .listSkil{
    color:#0c6e65;
}
/*service*/
.services,.project{
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-playful-pink-memphis-abstract-portfolio-image_593408.jpg);
    background-size: 107% 100%;
    display: grid;
    grid-template-rows: 123px 1fr 110px;
    align-items: center;
    margin: 5px 5% 75px 113px;
    border-radius: 30px;
    gap: 22px;
}
.services main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 196px;
    align-items: start;
    padding: 0px;
    gap: 49px;
}
.services div a ,.project div a{
    position: relative;
    text-decoration: none;
    color: black;
}
.services div a:hover::before , .services div a:hover::after{
    content: "I can create integrated projects using front-end technologies. To see examples, click";
    background-image: linear-gradient( white ,30%,#b69292);
    padding: 10%;
    width: 82%;
    height: 100px;
    position: absolute;
    left: 0;
    top: -10px;
    z-index: 2;
    text-align: center;
    transition-delay:2s ;
    font-size: 22px;
    box-shadow: #b69292 0px 0px 15px 7px;
}
.services div:nth-child(2) a:hover::before , .services div a:hover::after{
    content: "I used the Java language and some structures to create pages and solve some problems. Click";
}
.services div:nth-child(3) a:hover::before , .services div a:hover::after{
    content: "Some modern and traditional designs can be made with a touch of artistic creativity. This can be seen through the projects that I present. Click";
}
.services div:nth-child(3) a:hover::after{
    top:80%;
}
.services div a:hover::after{
    content: "";
    background-image: url(../photo/external-link.png);
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    top: 55%;
    z-index: 2;
    transition-delay: 2s;
    background-size: 100%;
    padding: 0px;
}
.services div a img {
    width: 50px;
    height: 46px;
    padding: 0 5px;
}

/*project*/
.project main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 78px 1fr 78px 1fr 73px;
    justify-items: center;
    padding: 0px 0px 0px 29px;
    gap: 0% 11px;
}
#services,#project ,#resume{
    margin: 106px;
    height: 5px;
}
.project{
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-portfolio-memphis-playful-abstract-pink-image_593412.jpg);
}   
.project h1 , .services h1{
    margin: -50px 10% -68px 18%;
    font-size: 45px;
    width: 72%;
}
.project main div a , .services main div a{
    font-size: 32px;
    display: inline-block;
    height: 151px;
    padding-top: 48px;
    padding-left: 14%;
    cursor: pointer;
    width: 90%;
    background-color: #e6a9a9;
}
main div{
    padding-top: 5px;
}
main div.proj{
    height: 5px;
    width: 5px;
}
.project main div a:hover{
    background-color: #f4d1d1;
    box-shadow: #b69292 0px 0px 15px 7px;

}
.project main div{    
    width: 100%;
}

/*resume*/
.resume main{
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-abstract-pink-memphis-playful-portfolio-image_593421.jpg);
    background-size: 100% 100%;
    background-position: 151% 50%;
    display: flex;
    height: 421px;
    margin: 5px 5% 162px 121px;
    border-radius: 30px;
    gap: 32%;
    justify-content: center;
    align-items: center;
}
.resume main img{margin: 5px;}

footer{
    display: flex;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-portfolio-playful-abstract-pink-memphis-image_593409.jpg);
    background-size: 100% 390%;
    height: 171px;
    margin-top: 40px;
    justify-content: space-evenly;
    align-items: center;
}

footer h1 {
    font-size: 25px;
}
footer img{
    border-radius: 50px;
    box-shadow: #b69292 0px 0px 15px 7px;


}

@media (max-width:1700px){
    .services main div a:hover::before{
        height: 65%;
        } 
        .about main {
        gap: 51px;
        padding: 15px 47px;
        background-size: 114% 136%;
        background-position: -102px -63px;
    }
    .about__contennt {
        height: 105%;
    }
    .services main div a:hover::before{
        height: 60%;
    }
    .services main div a:hover::after{ 
        top: 70%;
    }
}
@media (max-width:1500px){
    .front main{
        gap:0px;
    }
    .front main img.img1 {
        margin: 0 -4% 0 0;
    }
}
@media (max-width:1200px){
    
    .front main{
        gap:0px;
    }
    header #navbar__list {
        gap: 33px;
    }
    .about main {
        gap:0px;
    }
    .services main div a:hover::before{
        height: 65%;
        } 
    .about .img1{
        width:92%;
    }
}
@media (max-width:1130px){
    .front main img.img1 {
        width: 301px;
    }
    .front main .name{
        font-size: 36px;
    }
    .services main div a:hover::before{
        height: 70%;
    }
    header .container.icons{
        display: none;
    }
    .about main {
        height: 100%;
    }
    .about__contennt {
        height: 91%;
    }
    
}
@media (max-width:1020px){
    .about video {
        margin: 8%;
    }
    
}
@media (max-width:990px){
    .services main div a:hover::before {
        height: 79%;
    }
    .about video {
        margin: 7%;
    }
    .services main div:nth-child(3) a:hover::before {
        font-size: 19px;
    }
    
}
@media (max-width:970px){
    .about video {
        margin: 8%;
        width: 39%;
        height: 48%;
    }.project main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 78px 1fr 78px 1fr 73px 1fr 73px;
    }
    .project main #php {
        grid-area: 3 / 1 / 4 / 2;
    }
    .project main #php1 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .project main #ai {
        grid-area: 3 / 2 / 4 / 3;
    }
    .project main #ai1 {
        grid-area: 4 / 2 / 5 / 3;
    }
    .project main #nojs {
        grid-area: 5 / 1 / 6 / 2;
    }
    .project main #nojs1 {
        grid-area: 6 / 1 / 7 / 2;
    }
    .project main #html {
        grid-area: 5/ 2 / 6 / 3;
    }
    .project main #html1 {
        grid-area: 6 / 2 / 7 / 3;
    }
    .project main #graph {
        grid-area: 7 / 1 / 8 / 2;
    }
    .project main #graph1 {
        grid-area: 8 / 1 / 9 /2 ;
    }
    
}

@media (max-width:900px){
    .about video {
        margin: 7%;
        width: 39%;
        height: 48%;
    }
    
}

@media (max-width:820px){
    .about .col-8 {
        width: 91.666667%;
    }
    .about main {
        gap: 51px;
        padding: 15px 0px;
        background-size: 114% 136%;
        background-position: -102px -63px;
    }
    .about main, .front main {
        flex-direction: column;
    }
    .services main div a:hover::after{ 
        top: 75%;
        }
    .front {
        gap: 4%;
    }
    .front main {
        padding: 0 33px;
     }
  .about video {
    width: 172px;
    height: 297px;
    }
    .resume main img {
    }
    .about__contennt {
        background-color: #ffc3c3;
        padding: 0 12px;
    }
}  
@media (max-width:750px){
    .services main div a:hover::before {
        height: 86%;
        font-size: 19px;
    }
    header #navbar__list {
        gap: 19px;
    }
    .about main, .front main {
        padding-left: 26px;
    }
}


@media (max-width:700px){
    #connect span{
        display: none !important;
    }
    header #navbar__list {
        display: flex;
        display: none;
        flex-direction: column;
        align-items: stretch;
        flex-direction: column;
        align-items: stretch;
        margin: 17px 45px 5px -39px;
        background-color: white;
        padding: 0 23px;
        border: 1px #2196F3 solid;
        box-shadow: 6px 9px 20px 0px #8cbadf;
    }
    header .menu__link#minue{
        display: block;
        box-shadow: 0px 1px 6px 0px #888888;
        border: 1px #51a7fe solid;
        background-color: white;
    }
    header #top-header {
        align-items: start;
        height: 68px;
        padding-top: 8px;
        grid-template-columns: 1.5fr 0.8fr;
        gap: 35%;
    }
    .front {
        gap:0px;
        flex-direction: column;
        margin: -5px 5% 94px 11%;
    }
    .connect{
        display: flex;
        align-items: center;
        gap: 14%;
        margin-left: -10px;
    }
    .connect li{
    margin-right: 32%;
    }
    .services main div a {
        height: 193px;
        padding-top: 6px;
    }
    .front main {
        width: 91%;
    }
    header #navbar__list .off {
        display: block;
        color: white;
        background-color: #2196F3;
        padding: 0px 0;
        border-color: #a9becf;
    }
    .project main {
        grid-template-columns: repeat(2, 1fr);
    }
    .resume main {
        margin: 5px 5% 162px 75px;
        gap: 0;
    }
    .services, .project {
        background-size: 186% 100%;
}
}

@media (max-width:650px){
    .about .col-8 {
        width: 157%;
    }
    .services, .project {
        height: auto;
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-portfolio-memphis-playful-abstract-pink-image_593412.jpg);
        background-size: 253% 100%;
        padding: 5px 26px 76px 0;
        width: 76%;
        margin-left: 64px;
    }
    .services main div a:hover::before {
        height: 141px;
        width: 80%;
    }
    .services div:nth-child(3) a:hover::after {
        top: 71%;
    }
    .project main div a, .services main div a {
        font-size: 23px;
    }
    .resume main img {
        margin: 0 -8%;
    }
    .connect li {
        margin-right: 23%;
    }
    .about{
        width: 72%;
    }
    .about main {
        width: 109%;
        height: 1048px;
        padding: 50px 18% 57% 25%;
        background-size: 230% 136%;
    }
    .about__contennt {
        margin: 0px 0 0 -23px;
        width: 96%;
        padding: 0 13px;
    }
    .project main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 78px 1fr 78px 1fr 78px 1fr 78px 1fr 78px 1fr 78px 1fr 78px 1fr;
    }
    .project{
        padding-bottom: 0px;
    }
    .project main #js {
        grid-area: 3 / 1 / 4 / 2;
    }
    .project main #js1 {
        grid-area: 4 / 1 / 5 / 2;
    }
        .project main #php {
            grid-area: 5 / 1 / 5 / 2;
        }
        .project main #php1 {
            grid-area: 6 / 1 / 7 / 2;
        }
        .project main #ai {
            grid-area: 7 / 1 / 7 / 2;
        }
        .project main #ai1 {
            grid-area: 8 / 1 / 9 / 2;
        }
        .project main #nojs {
            grid-area: 9 / 1 / 10 / 2;
        }
        .project main #nojs1 {
            grid-area: 10 / 1 / 10 / 2;
        }
        .project main #html {
            grid-area: 11/ 1 / 11 / 2;
        }
        .project main #html1 {
            grid-area: 12 / 1 / 13 / 2;
        }
        .project main #graph {
            grid-area: 13 / 1 / 14 / 2;
        }
        .project main #graph1 {
            grid-area: 14 / 1 / 14 /2;
        }
        
    .services main div a {
        height: 1fr;
        width: 84%;
        padding-top: 25px;
    }
    .services main {
        grid-template-columns:1fr;
    }
    .about .img2 {
        margin: 170px 0 -49px -80%;
        width: 186px;
    }
    .about__contennt {
        width: 139%;
    }
}

@media (max-width:600px){   
    .about {
    gap: 17%;
    }
    .services main div a:hover::before {
        height: 80%;
    }
    .about__contennt {
        margin: 1px 0 0 -23%;
        width: 74%;
        padding: 0 13px;
    }
    .about__contennt {
        margin: 1px 0 0 -4%;
        width: 96%;
        padding: 0 13px;
    }
    .about .list button{
    font-size: 21px;
    }
    .about .img2 {
        margin: 170px 0 -49px -80%;
        width: 186px;
    }
    .about__contennt {
        width: 139%;
    }
}

@media (max-width:520px){ 
    .about .img2 {
        margin: 170px 0 -49px -80%;
        width: 186px;
    }
    .about__contennt {
        width: 139%;
    }
 .connect {
    gap: 0;
 }
 .about main {
    width: 110%;
}
}
@media (max-width:420px){  
    .about .img2 {
        margin: 27px 0 3px -80%;
        width: 186px;
    } 
.connect {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.front aside{
    width: 100%;
}
.front main .name {
    font-size: 23px;
}
.front main {
    flex-direction: column;
}
.about {
    width: 98%;
    display: block;
}
.about main {
    width: 81%;
    margin-left: 46px;
    padding: 50px 14% 14% 16%;
    background-size: 230% 136%;
    height: auto;
}
.about__contennt {
    margin: 1px 0 0 -3%;
    width: 87%;
}
.list {
    display: grid;
    margin: 35px 0;
}
.about button {
    font-size: 17px;
}
.about__contennt .shorts {
    margin: 68px 0;
}
.services, .project{
    margin: 5px 5% 75px 28px;
}
.about {
    margin: 5px 0 75px 3px;
}
.resume main {
    flex-direction: column;
    margin: 5px 5% 145px 50px;
}
#tow, #three, #one {
    font-size: 14px;
}
.front {
    margin: 53px 0% 94px 13%;
}
}
@media (max-width: 400px) {
    .about .list button {
        font-size: 17px;
    }
}
